In [1]:
# Exercise 4: Handling Missing values

In [2]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_csv("iris.csv")
df

    sepal_length sepal_width petal_length petal_width          flower
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0        -3.6         -1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [41]:
df.drop(columns=['flower']) #Drop flower column

    sepal_length sepal_width petal_length petal_width
0            5.1         3.5          1.4         0.2
1            4.9         3.0          1.4         0.2
2            4.7         3.2          1.3         0.2
3            4.6         3.1          1.5         0.2
4            5.0        -3.6         -1.4         0.2
..           ...         ...          ...         ...
145          6.7         3.0          5.2         2.3
146          6.3         2.5          5.0         1.9
147          6.5         3.0          5.2         2.0
148          6.2         3.4          5.4         2.3
149          5.9         3.0          5.1         1.8

[150 rows x 4 columns]

In [42]:
# Original dataset with missing values
df.isnull().sum()

sepal_length     2
sepal_width      8
petal_length    29
petal_width      2
flower           0
dtype: int64

In [43]:
# Strategy 1: Different strategies for each column
df_st1 = df.copy()

# Convert numerical columns to float
for col in ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']:
    df_st1[col] = pd.to_numeric(df_st1[col], errors='coerce')


# fill with mean
df_st1['sepal_length'] = df_st1['sepal_length'].fillna(df_st1['sepal_length'].mean())

# fill with median
df_st1['sepal_width'] = df_st1['sepal_width'].fillna(df_st1['sepal_width'].median())

# fill with zero
df_st1[['petal_length', 'petal_width']] = df_st1[['petal_length', 'petal_width']].fillna(0)

In [44]:
# Dataset after replacing missing values
df_st1.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
flower          0
dtype: int64

In [68]:
 # Strategy 2: Fill with median of each column
df_median = df.copy()
# Convert all numeric columns to float
for col in ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']:
    df_median[col] = pd.to_numeric(df_median[col], errors='coerce')

df_median = df_median.fillna(df_median.median(numeric_only=True))

In [70]:
# Dataset after replacing missing values
df_median.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
flower          0
dtype: int64

In [72]:
# Bonus: Explanation of why filling with 0 or mean can be problematic
print("\n" + "="*50)
print("BONUS: Why filling with 0 or mean can be problematic:")
print("="*50)
print("""
1. BIAS INTRODUCTION:
   - Filling with mean doesn't change the overall mean, but reduces variance
   - This can lead to underestimation of uncertainty in statistical models

2. RELATIONSHIP DISTORTION:
   - Filling with 0 or mean can create artificial relationships
   - May break correlations between variables

3. DISTRIBUTIONAL ASSUMPTIONS:
   - Mean imputation assumes data is Missing Completely At Random (MCAR)
   - If data is Missing At Random (MAR) or Missing Not At Random (MNAR), 
     this approach can introduce significant bias

4. LOSS OF VARIABILITY:
   - Reduces the natural variation in the data
   - Can make confidence intervals too narrow

BETTER ALTERNATIVES:
   - Multiple Imputation
   - K-Nearest Neighbors imputation
   - Model-based imputation
   - Use domain knowledge to inform imputation strategy
""")

==================================================
BONUS: Why filling with 0 or mean can be problematic:
==================================================

1. BIAS INTRODUCTION:
   - Filling with mean doesn't change the overall mean, but reduces variance
   - This can lead to underestimation of uncertainty in statistical models

2. RELATIONSHIP DISTORTION:
   - Filling with 0 or mean can create artificial relationships
   - May break correlations between variables

3. DISTRIBUTIONAL ASSUMPTIONS:
   - Mean imputation assumes data is Missing Completely At Random (MCAR)
   - If data is Missing At Random (MAR) or Missing Not At Random (MNAR),
     this approach can introduce significant bias

4. LOSS OF VARIABILITY:
   - Reduces the natural variation in the data
   - Can make confidence intervals too narrow

BETTER ALTERNATIVES:
   - Multiple Imputation
   - K-Nearest Neighbors imputation
   - Model-based imputation
   - Use domain knowledge to inform imputation strategy

In [74]:
df_st1.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean      56.907534    49.648000     12.423333    11.786000
std      564.489133   404.506037    114.078057   130.550042
min       -4.400000    -3.600000     -4.800000    -2.500000
25%        5.100000     2.800000      1.300000     0.225000
50%        5.800000     3.000000      4.000000     1.300000
75%        6.500000     3.300000      4.975000     1.800000
max     6900.000000  3809.000000   1400.000000  1600.000000

In [76]:
df_median.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean      55.543333    49.648000     13.323333    11.812000
std      564.549701   404.506037    113.993652   130.547807
min       -4.400000    -3.600000     -4.800000    -2.500000
25%        5.100000     2.800000      3.825000     0.300000
50%        5.750000     3.000000      4.500000     1.300000
75%        6.400000     3.300000      4.975000     1.800000
max     6900.000000  3809.000000   1400.000000  1600.000000

In [77]:
print("\n" + "="*50)
print("SPECIAL ROW ANALYSIS (The fun part!)")
print("="*50)

# Look for the special row
print("🎯 FOUND THE SPECIAL ROW!")
print("Row 122 contains: 'always,check,the,data,!!!!!!!!'")
print("This is a great reminder to always validate your data!")

# Check for other data quality issues
print("\n📊 DATA QUALITY ISSUES DETECTED:")

# Show some outliers that would have been converted to reasonable values or NaN
outlier_examples = [
    "Row 4: sepal_width = -3.6 (negative value - biologically impossible)",
    "Row 8: sepal_length = -4.4, petal_length = 1400.0 (extreme outliers)",
    "Row 46: sepal_width = 3809.0 (impossible measurement)",
    "Row 51: sepal_width = 3200.0 (another extreme outlier)",
    "Row 56: petal_width = 1600.0 (impossible measurement)",
    "Row 126: petal_length = -4.8 (negative length)",
    "Row 132: sepal_length = '6.-4' (malformed number)",
    "Row 139: sepal_length = 6900 (impossible measurement)",
    "Row 142: sepal_length = 580 (extreme outlier)",
    "Row 144: petal_width = -2.5 (negative measurement)"
]

for example in outlier_examples[:5]:  # Show first 5 examples
    print(f"  • {example}")
print(f"  • ... and {len(outlier_examples)-5} more issues!")

==================================================
SPECIAL ROW ANALYSIS (The fun part!)
==================================================
🎯 FOUND THE SPECIAL ROW!
Row 122 contains: 'always,check,the,data,!!!!!!!!'
This is a great reminder to always validate your data!

📊 DATA QUALITY ISSUES DETECTED:
  • Row 4: sepal_width = -3.6 (negative value - biologically impossible)
  • Row 8: sepal_length = -4.4, petal_length = 1400.0 (extreme outliers)
  • Row 46: sepal_width = 3809.0 (impossible measurement)
  • Row 51: sepal_width = 3200.0 (another extreme outlier)
  • Row 56: petal_width = 1600.0 (impossible measurement)
  • ... and 5 more issues!